GOOGLE_CLIENT_ID=84381794991-5k2s3o8msvkl73ghjl6r30lnfguelrim.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
JWT_SECRET=2bc1545eed24c1cd968a801e87f1cddf

APP_PASS=hbpqclpzrcepaele

SMTP_USERNAME=yuvalbentzur1996@gmail.com
SMTP_PASSWORD=BDC742F51B0676B7791C759F6C227A43DC22
SMTP_SERVER=smtp.elasticemail.com
SMTP_PORT=2525
SMTP_TOKEN=16106652-509b-416d-b3f0-3a24861fc731


KICKBOX_VERIFY_API_KEY=live_7e711c00d4433d4a259cd95636f4407045482661f85783f6425f26b913e80b74



NEXT_PUBLIC_SENDGRID_API_KEY=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




NEXT_PUBLIC_SUPABASE_URL=https://hbmyfotznqemwtkbmeyw.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhibXlmb3R6bnFlbXd0a2JtZXl3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2NjI3MTYwNzEsImV4cCI6MTk3ODI5MjA3MX0.RXjeQn4DketXbKm5xJX2xJcF__CJfTQnU19vHeb_BIQ